<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Neon::Bitmask&lt;*&gt;">
		<Expand>
			<CustomListItems>
				<Variable Name="Count" InitialValue="0"/>
				<Variable Name="FirstFlags" InitialValue="1"/>

				<Loop Condition="Count != (int)bits_count">
					<If Condition="((m_Bitset._Array[Count / m_Bitset._Bitsperword] &gt;&gt; (Count % m_Bitset._Bitsperword)) &amp; 1)">
						<Item>($T1)Count</Item>
					</If>
					<Exec>Count++</Exec>
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>

	<!---->

	<Type Name="Neon::MVector&lt;*&gt;">
		<DisplayString Condition="$T2 == 1">{{{m_Data[0]}}}</DisplayString>
		<DisplayString Condition="$T2 == 2">{{{m_Data[0]}, {m_Data[1]}}}</DisplayString>
		<DisplayString Condition="$T2 == 3">{{{m_Data[0]}, {m_Data[1]}, {m_Data[2]}}}</DisplayString>
		<DisplayString Condition="$T2 == 4">{{{m_Data[0]}, {m_Data[1]}, {m_Data[2]}, {m_Data[3]}}}</DisplayString>

	</Type>

	<Type Name="Neon::Size2I">
		<DisplayString>{m_Data[0]}x{m_Data[1]}</DisplayString>
	</Type>

	<Type Name="Neon::Size2F">
		<DisplayString>{m_Data[0]}x{m_Data[1]}</DisplayString>
	</Type>

</AutoVisualizer>